<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital@1&display=swap" rel="stylesheet">
    <title>SIGN-UP FORM</title>
	<style>
    *
    {
      margin:0;
      padding:0;
      box-sizing: border-box;
    }
	body{
	
  width:100%;
  height: 100vh;
 background-color: #000000;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='400' height='400' viewBox='0 0 800 800'%3E%3Cg fill='none' stroke='%233d3b3c' stroke-width='1'%3E%3Cpath d='M769 229L1037 260.9M927 880L731 737 520 660 309 538 40 599 295 764 126.5 879.5 40 599-197 493 102 382-31 229 126.5 79.5-69-63'/%3E%3Cpath d='M-31 229L237 261 390 382 603 493 308.5 537.5 101.5 381.5M370 905L295 764'/%3E%3Cpath d='M520 660L578 842 731 737 840 599 603 493 520 660 295 764 309 538 390 382 539 269 769 229 577.5 41.5 370 105 295 -36 126.5 79.5 237 261 102 382 40 599 -69 737 127 880'/%3E%3Cpath d='M520-140L578.5 42.5 731-63M603 493L539 269 237 261 370 105M902 382L539 269M390 382L102 382'/%3E%3Cpath d='M-222 42L126.5 79.5 370 105 539 269 577.5 41.5 927 80 769 229 902 382 603 493 731 737M295-36L577.5 41.5M578 842L295 764M40-201L127 80M102 382L-261 269'/%3E%3C/g%3E%3Cg fill='%23fff5f6'%3E%3Ccircle cx='769' cy='229' r='5'/%3E%3Ccircle cx='539' cy='269' r='5'/%3E%3Ccircle cx='603' cy='493' r='5'/%3E%3Ccircle cx='731' cy='737' r='5'/%3E%3Ccircle cx='520' cy='660' r='5'/%3E%3Ccircle cx='309' cy='538' r='5'/%3E%3Ccircle cx='295' cy='764' r='5'/%3E%3Ccircle cx='40' cy='599' r='5'/%3E%3Ccircle cx='102' cy='382' r='5'/%3E%3Ccircle cx='127' cy='80' r='5'/%3E%3Ccircle cx='370' cy='105' r='5'/%3E%3Ccircle cx='578' cy='42' r='5'/%3E%3Ccircle cx='237' cy='261' r='5'/%3E%3Ccircle cx='390' cy='382' r='5'/%3E%3C/g%3E%3C/svg%3E");
	
  	display:flex;
    justify-content:center;
    align-items: center;
    box-sizing:border-box;
  }
	
	.parent{
    padding:25px 5px;
    width:350px;
  	border-radius: 10px 10px 10px 10px;
  -moz-border-radius: 10px 10px 10px 10px;
  -webkit-border-radius: 10px 10px 10px 10px;
  border: 0px solid #000000;
   background-color: rgba(255,255, 255,0.8);
   display: flex;
   flex-direction: column;
   align-items: center;
 }
 h1{
 text-align:center;
 font-family: 'Work Sans', sans-serif;
 }
form
{
  width:100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 15px;
}
 input[type=text],input[type=number], input[type=email],select {
  width: 100%;
  height:30px;
  padding: 12px 18px;
  margin: 10px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-sizing: border-box;
}
input[type=submit] {
  background-color: blue;
  color: white;
  border: 2px solid transparent;
  border-radius: 4px;
  margin:auto;
  font-weight: bold;
  padding:8px;
}
input[type=submit]:hover
{
  color:blue;
  background: transparent;
  border:2px solid blue;
}
label{
  font-family: 'Work Sans', sans-serif;
}

@media (max-width:576px)
{
    body
    {
      background:rgba(255, 255, 255, 0.8);
      background:#bab2bd;
    }
    .parent
    {
      background: #bab2bd;
      width:100%;
    }
    form
    {
      padding:15px 25px;
    }
}

	</style>
</head>
<body>
  <div class="parent" id="p">
    <h1>SIGNUP FORM</h1>
    <form action="login.html">
      <label for="fname"> Name:</label>
      <input type="text" id="fname" name="fname" value="John Doe">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" value="john@gamil.com">
      <label for="number">Phone No.:</label>
      <input type="number" id="number" name="number" value="987xxxxxxxx">
      <label for="password"> Password:</label>
      <input type="text" id="pass" name="pass" value="password">
      <label for="password"> Confirm Password:</label>
      <input type="text" id="password" name="password" value="Confirm Password">
      <label for="gender">Gender</label>
        <select id="gender" name="gender">
          <option value="male">Male</option>
          <option value="female">Female</option>
        </select>
        <input type="submit" value="Submit">
    </form> 
  </div>
</body>
</html>